<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Selektoren</title>
    <link rel="stylesheet" href="selektoren.css">
</head>
<body>
    <h1>blue</h1>
    <p>
        Aufgabe zu CSS-Selektoren: Erstelle eine <code>selektoren.css</code> Datei, die die Farb-Namen auf dieser Seite entsprechend
        einfärbt. Die obige Überschrift soll also blau werden. Du darfst das HTML der Seite nicht verändern!
    </p>
    <div class="eins">
        red
        <span>green</span>
        <strong>
            <span>red</span>
        </strong>
        red
    </div>
    <p class="eins zwei">
        brown <strong>coral</strong>
    </p>
    <div class="eins zwei">
        cyan cyan <span class="drei">purple</span> <span class="vier">orange</span>
    </div>
    <p class="bonus">
        Bonus: lerne über den <code>:nth-child()</code> Selektor und färbe die folgenden Worte in verschiedenen Farben:
        <span>Fünf</span> <span>Sechs</span> <span>Sieben</span> <span>Acht</span> <span>Neun</span>
    </p>
</body>
</html>